# FEBS-SpringCloud

./: README.md
febs-auth/: pom.xml
febs-auth/src/main/java/com/yan/febsauth/: FebsAuthApplication.java
febs-auth/src/main/java/com/yan/febsauth/configure/: FebsAuthorizationServerConfigure.java  FebsResourceServerConfigure.java  FebsSecurityConfigure.java
febs-auth/src/main/java/com/yan/febsauth/controller/: SecurityController.java
febs-auth/src/main/java/com/yan/febsauth/entity/: FebsAuthUser.java
febs-auth/src/main/java/com/yan/febsauth/filter/: ValidateCodeFilter.java
febs-auth/src/main/resources/: application.yml  febs-auth.properties
febs-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
febs-cloud/: pom.xml
febs-common/: pom.xml
febs-gateway/: pom.xml
febs-gateway/src/main/java/com/yan/febsgateway/: FebsGatewayApplication.java
febs-gateway/src/main/resources/: application.yml
febs-monitor/: pom.xml
febs-monitor-admin/: pom.xml
febs-monitor-admin/src/main/java/com/yan/febsmonitoradmin/: FebsMonitorAdminApplication.java
febs-monitor-admin/src/test/java/com/yan/febsmonitoradmin/: FebsMonitorAdminApplicationTests.java
febs-monitor/febs-monitor-admin/: pom.xml
febs-monitor/febs-monitor-admin/src/main/java/com/yan/febsmonitoradmin/: FebsMonitorAdminApplication.java
febs-monitor/febs-monitor-admin/src/main/java/com/yan/febsmonitoradmin/configure/: FebsSecurityConfigure.java
febs-monitor/febs-monitor-admin/src/main/resources/: application.yml
febs-register/: pom.xml
febs-register/src/main/java/com/yan/febsregister/: FebsRegisterApplication.java
febs-register/src/main/java/com/yan/febsregister/configure/: FebsRegisterConfigureAdapter.java
febs-register/src/main/resources/: application.yml
febs-server/: pom.xml
febs-server-system/: pom.xml
febs-server-system/src/main/java/com/yan/febsserversystem/: FebsServerSystemApplication.java
febs-server-system/src/test/java/com/yan/febsserversystem/: FebsServerSystemApplicationTests.java
febs-server/febs-server-system/: pom.xml
febs-server/febs-server-system/src/main/resources/: application.yml  febs-server-system.properties  spy.properties
febs-server/febs-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
febs-server/febs-server-test/: pom.xml
febs-server/febs-server-test/src/main/resources/: application.yml
(+66 files in other folders)
