febs.server.system.swagger.basePackage=com.yan.febsserversystem.controller
febs.server.system.swagger.title=FEBS-Server-System API
febs.server.system.swagger.description=FEBS-Server-System API.
febs.server.system.swagger.version=1.0
febs.server.system.swagger.author=YanJieping
febs.server.system.swagger.url=https://yanoona.github.io
febs.server.system.swagger.email=yanaona1115@126.com
febs.server.system.swagger.license=Apache 2.0
febs.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
febs.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
febs.server.system.swagger.grantUrl=http://localhost:8103/auth/oauth/token
febs.server.system.swagger.name=febs_oauth_swagger
febs.server.system.swagger.scope=test